<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itedes</groupId>
  <artifactId>pruebapg</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pruebapg</name>
  <url>http://itedes.com</url>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
          <goals>
            <goal>java</goal>
          </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.itedes.App</mainClass>
        </configuration>
      </plugin>

      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <executions>
        <execution>
        <phase>package</phase>
        <goals>
        <goal>single</goal>
        </goals>
        </execution>
      </executions>
      <configuration>
        <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>

        <archive>
          <manifest>
            <mainClass>com.itedes.App</mainClass>
          </manifest>
        </archive>

        <appendAssemblyId>false</appendAssemblyId>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
